% TODO: Increase the font size

\documentclass{letter}
\usepackage{everypage}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{lipsum}
\usepackage{fontspec}
\fontspec [Path = ./]{Ubuntu}
\geometry{
  textwidth=6.5in,
  textheight=8.5in,
  headsep=0pt,
  headheight = 0.6in,
}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage[export]{adjustbox}

\usepackage{microtype} % Improve justification

\input{../commands.tex}
\longindentation=0pt

% THESE ARE LaTeX DEFAULTS; CAN CHANGE IF NEEDED.
\def\PageTopMargin{1in}
\def\PageLeftMargin{1in}

\newcommand{\atxy}[4]{%
 \AddEverypageHook{\smash{\hspace*{\dimexpr-\PageLeftMargin-\hoffset+#1\relax}%
  \raisebox{\dimexpr\PageTopMargin+\voffset-#2\relax}{\textcolor{#4}{#3}}}}}

% \atxy{0in}{0in}{\rule[-\paperheight]{4pt}{10in}}{red}
\atxy{0in}{11in}{\rule[0cm]{0.76cm}{7cm}}{teal}
\atxy{0in}{8in}{\rule[-0.62cm]{0.76cm}{7cm}}{lightblue}
\atxy{0in}{5in}{\rule[-1.24cm]{0.76cm}{7cm}}{lightyellow}
\atxy{0in}{2in}{\rule[-1.86cm]{0.76cm}{7cm}}{red}

\definecolor{teal}{rgb}{0.435, 0.717, 0.717}
\definecolor{lightblue}{RGB}{122, 157, 244}
\definecolor{IndianRed}{RGB}{205, 91, 91}
\definecolor{lightyellow}{RGB}{246, 204, 98}
\definecolor{red}{RGB}{233, 89, 86}
\setmainfont{Ubuntu}
\pagestyle{plain}
\begin{document}%
\address{\begin{tabularx}{\linewidth}{@{}X!{\color{lightblue}\vrule width1.5pt\,}l@{}} \raisebox{\dimexpr-\height + 3ex}[0pt][0pt]{\includegraphics[height=4cm]{logo.png}} & \textbf{Anima Agrawal} \\ & 343, Lily Block, \\ & Keerthi Flora \\ & Brookefield Main Road \\ & Bengaluru--560067 \\ & Phone No.: +91 9611468902 \\ & Email: anima@prishni.in\\  \end{tabularx}}
    \date{}
    \begin{letter}{}%
        \opening{Dear \internname{},}
        
    We are pleased to offer you an internship at Prishni in the \interndepartment{} department at our Bangalore office. Your internship shall commence on \internstartdate{} and shall end on \internenddate{} (henceforth referred to as the “term”). The terms and conditions of your internship with Prishni are set forth below:
    \begin{enumerate}
        \item Subject to your acceptance of the terms and conditions contained herein, your project and responsibilities during the term will be determined by the supervisor assigned to you for the duration of the internship.
        \item You will be paid a stipend of INR \internstipend{}/- per month for the internship. 
        \item Work hours begin from \internstartdate{}, with all days from Monday to Saturday and 9:00 am to 5:00 pm in a day being working (both inclusive). 
        \item You will sign a confidentiality agreement with the company before you commence your internship.
        \item The internship cannot be construed as an employment or an offer of employment with Prishni.
        \item You will acquire and have access to Confidential Information (howsoever recorded) relating to Prishni, or its affiliates, and their businesses, during the course of your employment in Prishni, which you acknowledge and understand that is the valuable property of Prishni/affiliates and/or their customers and is critical to the business of Prishni. You agree that you will observe strict secrecy as to the affairs and dealings of Prishni and shall not during your employment or afterward, without the prior written consent of Prishni make use of or divulge any such Confidential Information to any person, other than for the purposes of performance of your duties as per this Agreement.
        \item If you fail to complete the internship the company will not be obliged to provide the certificate for your internship under any circumstances. 
        \item If you leave before stipulated time then two weeks of notice period is needed.
    \end{enumerate}

    There are some documents which are required to be submitted before your internship starts with the company. Please email the same in the form of a soft copy along with the acceptance email. The list of documents is given below:
    \begin{enumerate}
        \item Copy of 12th grade Mark Sheet
        \item Copy of Marksheet of last exam
        \item Latest resume 
        \item Latest passport size photo
    \end{enumerate}
    \pagebreak
    
    Please confirm your acceptance of the terms of this offer by \item 12th June, 2021 failing which, Prishni reserves the right to cancel the internship. 
    
    We look forward to having you on our team! If you have any questions, please feel free to reach out to us. \\ 
    
    Sincerely, \\ 
    \makebox[\linewidth]{%
    \begin{tabularx}{\textwidth}{X >{\centering \arraybackslash}X}%
        {Anima Agrawal} &  \makebox[3in]{\hrulefill}\\%
        Founder, Prishni & \internname \\% adds space between the two sets of signatures
        Incubated at NSRCEL, IIM-B & \\
        \includegraphics[height=1cm]{logo.png} & \\%
    \end{tabularx}}
    \end{letter}
\end{document}