\newcommand{\internname}{Brandon Archie Kuzur}
\newcommand{\internstartdate}{14th June 2021}
\newcommand{\internenddate}{14th August 2021}
\newcommand{\internstipend}{3000}
\newcommand{\interndepartment}{Busniess Development}