%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper, 11pt, oneside]{book} % A4 paper size, default 11pt font size and oneside for equal margins

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images\usepackage{titlesec}
\usepackage{titlesec}
\usepackage{amsmath} % Required for some math elements 
\usepackage[svgnames]{xcolor} % Required for colour specification
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{fouriernc} % Use the New Century Schoolbook font
\usepackage{mhchem}
\usepackage{textcomp}


\renewcommand\thesection{\arabic{section}}

\setlength\parindent{0pt} % Removes all indentation from paragraphs
\pagestyle{plain}



\newcommand{\signature[1]}{%
    \setbox\namebox=\hbox{#1}
    \signboxdim=\dimexpr(\wd\namebox+1cm)
    \parbox[t]{\signboxdim}{%
        \centering
%           \mbox{}\leaders\hbox to .4em{\hss.\hss}\hskip\nameboxdim\mbox{}\\   % for dots
            \hrulefill\\    % for a line
            #1
        \par}%
    }

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\begin{document}

% Changes Section layout
\titleformat{\section}[display]
{\bfseries\huge}              
{\filright}
{30pt}{}[]

\include{cover}

\frontmatter
\chapter{Certificate}
This is to certify that \textbf{Mr. Monish Singhal} of class 12, with roll number \textbf{17} of Delhi Public School, Bangalore East, has completed his project in the subject of \textbf{Chemistry} for the class 12 practical examination of the \textbf{Central Board of Secondary Education} for the academic year 2020-2021. \\

He has taken great care and shown utmost sincerity in the completion of the project. \\

I further certify that this project is up to my expectation and is per the CBSE requirements. \\ \\

\begin{center} 

\noindent\begin{tabular}{c  c  c}
\dotfill                 & \dotfill             & \dotfill \tabularnewline
\textbf{Manilla Carvalho}         &  \textbf{Internal Examiner}   & \textbf{ External Examiner} \tabularnewline
\textbf{Principal}               &  \tabularnewline
\end{tabular}
\end{center}

\pagebreak
\chapter{Acknowledgement}
I would like to express my sincere gratitude to my chemistry teacher \textbf{Ms. Nishu Jain} and lab assistant \textbf{Ms. Swetha} for their vital support, guidance and encouragement without which this project would not have come forth. \\

I would also like to thank Ms. Manila Carvalho, our esteemed principal, for her continued support and to provide the facilities required to execute this project. \\ 

Last but not the least, I would like to thank my parents for their undivided support and interest which always inspire me.

\tableofcontents
\pagebreak

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}
    
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
    
\mainmatter 
\section {Objective}
To determine the amount of casein present in different samples of milk.

% If you have more than one objective, uncomment the below:
%\begin{description}
%\item[First Objective] \hfill \\
%Objective 1 text
%\item[Second Objective] \hfill \\
%Objective 2 text
%\end{description}

\section{Introduction}
Milk is a complete diet as it consists in it minerals, vitamins, proteins, carbohydrates, fats and water. The average composition of milk from different sources is given below: \\ \\

\begin{tabular}{|l c c c c c|}
    \hline
     Sources of milk & Water (\%) & Minerals (\%) & Proteins (\%) & Fats (\%) & Carbohydrates (\%)  \\
     \hline
     Cow & 87.1 & 0.7 & 3.4 & 3.9 & 4.9 \\
     Human & 87.4 & 0.2 & 1.4 & 4.0 & 4.9 \\
     Goat & 87.0 & 0.7 & 3.3 & 4.2 & 4.8 \\
     Sheep & 82.6 & 0.9 & 5.5 & 6.5 & 4.5 \\ 
     \hline
\end{tabular} \\ \\

Casein is a major protein constituent in milk and is mixed phosphor-protein. Casien has isoelectic pH of about 4.7 and can be easily separated around this isoelectic pH. It readily dissolves in dilute acids and alkalies. Casien is present in milk as calcium caseinate in the form of micelles. These miscelles have negative chare and on adding acif to milk the negative charges are neutralised. 
\\ \\
\begin{align*}
\ce{Ca^{2+}-\text{Caseinate} + 2CH3COOH_{aq} -> \text{Casein} + (CH2COO)2Ca}
\end{align*}
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
    
\section{Materials and Equipment}
    
\begin{itemize}
    \item Beakers (250 ml)
    \item Filter Paper
    \item Glass Rod
    \item Weight Box
    \item Filtration Flask
    \item Buchner Funnel
    \item Test Tubes
    \item Porcelain Dish
    \item Different Samples of Milk
    \item 1\% Acetic Acid Solution
    \item Ammonium Sulphate Solution
\end{itemize}
    
%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------
    
\section{Theory}

Natural Milk is an opaque white fluid, secreted by the mammary glands of a female mammal. The main constituents of natural milk are protein, carbohydrates, minerals, vitamins, fats and water and is a complete diet. Fresh milk is sweetish in taste. However, when it is kept for long time at a temperature of 5\textdegree C, it becomes sour due to the presence of bacteria, which convert lactose in the milk to lactic acid, which is sour in taste. In acidic conditions, casein of milk starts separating out as a precipitate. When acidity in milk is sufficient, and the temperature is around 36\textdegree C, it forms a semi-solid mass called curd.
    
\section{Experimental Procedure}

\begin{enumerate}
    \item Take a clean, dry beaker, put into it 20ml of cow's milk and add 20 ml of saturated ammonium sulphate slowly into the beaker while stirring it with a glass rod. Fat along with casein will precipitate out.
    \item Filter the solution and transfer the precipitate in another beaker. Add 30 ml of water to the precipitates. Only casein dissolves in water forming a milky solution, leaving the fat undissolved.
    \item Heat the milky solution to upto 40 \textdegree C and add 1\% acetic acid solution dropwise, when casien gets precipitated.
    \item Filter the precipitate, wash with water and let it dry.
    \item Weigh the dry solid mass in a previously weighed watch glass.
    \item Repeat the experiment for other samples of milk
\end{enumerate}

\section{Observations}
Weight of watch glass: \\ \\
Volume of milk taken in each sample: 20 ml \\ \\
\begin{tabular}{c c c}
    \hline
	Sample of Milk & Weight of Casein & Percentage of Casein \\
	\hline
	Cow Milk \\ 
	Buffalo Milk \\ 
	Goat Milk \\ 
	Sheep Milk \\ 
	\hline
\end{tabular}
    
%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------
    
\section{Results and Conclusions}
    
Different samples of milk have different percentages of casien.
    
\end{document}