%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{cv} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\newcommand{\cbse}[0]{Central Board of Secondary Education}
\newcommand{\dpse}[0]{Delhi Public School, Bengaluru East}
\name{Monish Singhal} % Your name
\address{\#343, Lily Block Keerthi Flora, Brookfield Main Road \\ Bengaluru - 560037} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{+91 96114 68902 ; monishsinghal7@gmail.com} % Your phone number and email

\newcommand{\bold}[1] {{\bf #1}}
\usepackage{enumitem}
\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Academic Qualifications}
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
    \item Current pursuing grade {\bf XII} (Science stream), \cbse{}, from \dpse{}, slated for completion in 05/2021
    \item Completed Grade {\bf XI} (Science stream), \cbse{}, from \dpse{} \hfill Percentage: 88.90 \%
\end{itemize} 

\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
    \item Completed Grade {\bf 10}, Indian Certificate of Secondary Education from Vibgyor High Marathahalli, Bengaluru \hfill Percentage: 98\%
\end{itemize}

\end{rSection}

\begin{rSection}{Internships}
\vspace{0.5em} \\
{\bf Summer Internship Program} \hfill {\em June - August 2020}
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
    \itemsep -0.5em \vspace{-0.5em}
    \item Conducted by the University of Santa Cruz 
    \item Conducted original research on a live research project Original Robots.
\end{itemize}
\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths} 
\vspace{1.em} \\
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Languages (Proficiency) &  Python, C++, Java \\
Computer Languages (Used) & Javascript, JQuery \\
Software \& Tools & HTML, \LaTeX{}, Excel, Word, Powerpoint \\
Operating Systems & Windows, Linux \\
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%   AWARDS / ACHIEVEMENTS SECTION
%----------------------------------------------------------------------------------------

%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Awards and Achievements} \itemsep -2pt
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]

\item \bold{Participant}, Indian National Olympiad for Informatics, 2021
\item \bold{Qualifier}, Zonal Computing Olympiad, 2020
    \begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
        \item Placed among the top 200 people all India qualify for the Indian Olympiad for Informatics
    \end{itemize}
    
\item \bold{Finalist}, Techfest Olympiad, 2020
    \begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
        \item Member of the finalist teams at the national round of Techfest Olympiad, a mental ability contest conducted for students of grade 8 - 10
        \item Received an invitation to travel to and visit the IIT-B campus for Techfest, Asia's largest science and technology fair. 
    \end{itemize}
    
\item \bold{Qualifier}, National Talent Search Examination Stage 1, 2019
    \begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
        \item Ranked 29th all over Karnataka in the National Talent Search Examination(NTSE) Stage 1, conducted annually across the state to select meritorious candidates for NTSE Stage 2
    \end{itemize}
    
\item \bold{Winner} (Spring Challenge), The Junior Academy, 2019
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
    \item Member of "Fighting 7000", the winning team  of the 2019 Spring challenge on Genomics.
    \item Invited to the headquarters of the New York Academy of Sciences to collect the award.
\end{itemize}

\item \bold{National Finalist}, SchoolPrenuers Summit, 2019
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
    \item Presented my idea, "Anuvadak", to over 500 attendees, including serveal illuminaries in the world of business
    \item Selected among the top 35 ideas from over 1000 ideas across the country.
\end{itemize}

\item \bold{Finalist}, Association of Schools for the Indian School Certificate [ASISC], National Literary Meet, 2017
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
    \item Selected to represent Karnataka at the ASISC National Literary Meet at Lucknow in the Under-15 quiz category.
\end{itemize}
\item \bold{Winner}, Karnataka ICSE Schools Association [KISA], Literary Meet
    \begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
        \item Was declared a winner across 200 participating schools in Karnataka
        \item Chosen to represent Karnataka at the ASISC Literary Meet
    \end{itemize}
\item \bold{Winner}, Vigyaan Habba
    \begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
        \item Member of the winning team at the {\em Vigyaan Habba} ({\em Kannada} words for Science Fair) in the intermediate category for our project on ‘Bioplastics
    \end{itemize}
    \end{itemize}
\end{rSection}

\begin{rSection}{Positions of Responsibility}
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]

\item \bold{Vice President}, IT Committee, \dpse
\item \bold{Editor}, Student Council, Vibgyor High Marathahalli
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
    \item Managed student submissions for the school magazine
    \item Helped publish student achievements for the school newsletter
\end{itemize}
\end{itemize}
\end{rSection}

\begin{rSection}{Extra-Curricular Activites}
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
\item \bold{Cricket}
\begin{itemize}[label=\raisebox{0.25ex}{\tiny$\bullet$}]
    \item Played at the State and District level for my school team.
\end{itemize}   
\end{itemize}

\end{rSection}

\end{document}
