%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Grade 11 - 12} % Degree
    {Delhi Public School (East), Sarjapur Road} % Institution
    {Bengaluru, Karnataka} % Location
    {June 2020 - PRESENT} % Date(s)
    {}
  \cventry
    {Grade 1 - 10}
    {Vibgyor High School, Marathahalli}
    {Bengaluru, Karnataka}
    {June 2009 - March 2020}
    {Was awarded the Overall Performer for Grade 10.}
%---------------------------------------------------------
\end{cventries}
