%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activity}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Vice President, IT Committee} % Affiliation/role
    {Student Council} % Organization/group
    {Delhi Public School, East} % Location
    {June 2020 - April 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Selected as the Vice President of the IT Committee for the academic year 2020-2021 after intense rounds of group discussions.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Summer Intern} % Affiliation/role
    {Science Internship Program} % Organization/group
    {(Virtually conducted by) University of California, Santa Cruz} % Location
    {June - August 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Selected for Science Internship Program conducted by UCSC}
        \item{Conducted original research on a live Research project on \textbf{Origami Robots}.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Editor} % Affiliation/role
    {Student Council} % Organization/group
    {Vibgyor High Marathahalli} % Location
    {August 2018 - February 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Elected as the editor of the Student Council}
        \item {Managed student submissions to the school magazine}
      \end{cvitems}
    }
    
    
\end{cventries}
