\newcommand{\tabitem}{\hspace{3mm}~~\llap{\textbullet}~~}

%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Academic}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}


%---------------------------------------------------------
  \cvhonor
    {Participant} % Award
    {Indian National Olympiad for Informatics} % Event
    {Bengaluru, India} % Location
    {2021} % Date(s)
    
%---------------------------------------------------------
  \cvhonorextended
    {Qualifier} % Award
    {Zonal Computing Olympiad} % Event
    {Bengaluru, India} % Location
    {2020} % Date(s)
    {\tabitem Placed among top 200 people all India to qualify for the Indian National Olympiad for Informatics}

%---------------------------------------------------------
  \cvhonorextended
    {Qualifier} % Award
    {National Talent Search Examination Stage-1} % Event
    {} % Location
    {2020} % Date(s)
    {\tabitem Placed 29th all over Karnataka in the 1st Stage of the National Talent Search Examination, conducted annually to give scholarships to meritorious students in grade 10.}


%---------------------------------------------------------
\cvhonorextended
    {Winner} % Award
    {Association of Schools for the Indian School Certificate [ASISC], National Literary Meet } % Event
    {Lucknow, India} % Location
    {2017} % Date(s)
    {\tabitem Youngest participant at the ASISC meet \\
    & \honortitlestyle{\tabitem Represented Karnataka in the junior Quiz category}}
%---------------------------------------------------------
\cvhonorextended
    {Winner} % Award
    {Karnataka Indian School Certificate Schools Association [KISA], Literary Meet} % Event
    {Bengaluru, India} % Location
    {2017} % Date(s)
    {\tabitem Youngest finalist and a member of the winning team at the Quiz at the KISA Literary Meet \\
    & \honortitlestyle{ \tabitem Selected for representing Karnataka at the National Literary Meet for the ASISC meet}}

\end{cvhonors}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Non-academic}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}
    
%---------------------------------------------------------
  \cvhonorextended
    {Finalist} % Award
    {Techfest Olympiad 2020} % Event
    {IIT-Bombay} % Location
    {2020} % Date(s)
    {\tabitem Qualified for the final round involving the top 6 teams in a quiz round}
    
%---------------------------------------------------------
  \cvhonorextended
    {Winner} % Award
    {Spring Challenge, The Junior Academy} % Event
    {NYAS} % Location
    {2019} % Date(s)
    {\tabitem Member of \href{https://google.com}{Fighting 7000}, which was declared as a winner of the Spring 2019 challenge \\
    & \honortitlestyle{\tabitem Invited to the Headquarters of the New York Academy of Sciences to receive the award}}


%---------------------------------------------------------

%---------------------------------------------------------
  \cvhonorextended
    {Finalist} % Award
    {SchoolPrenuers Summit} % Event
    {Hyderabad, India} % Location
    {2019} % Date(s)
    {\tabitem Presented my idea to over 500 attendees, including serveal illuminaries in the world of buisness \\
    & \honortitlestyle{\tabitem Selected among the top 35 ideas from over 1000 ideas across the country.}}

  \cvhonorextended
    {Winner} % Award
    {Vigyaan Habba} % Event
    {Bengaluru, India} % Location
    {2017} % Date(s)
    {\tabitem Member of the winning team at the Vigyaan Habba (Kannada Words for Science Fair) in the intermediate category for our project on ‘Bioplastics’
}
    
%---------------------------------------------------------
\end{cvhonors}
