%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Operating Systems} % Category
    {Windows, Linux} % Skills

%---------------------------------------------------------
  \cvskill
    {Programming Languages} % Category
    {Python, C++, Java, JavaScript, CSS} % Skills

%---------------------------------------------------------
  \cvskill
    {Tools} % Category
    {\LaTeX{}, Bash, Batch} % Skills

%---------------------------------------------------------
\end{cvskills}
