%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper, 11pt, oneside]{book} % A4 paper size, default 11pt font size and oneside for equal margins

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images\usepackage{titlesec}
\usepackage{titlesec}
\usepackage{amsmath} % Required for some math elements 
\usepackage[svgnames]{xcolor} % Required for colour specification
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{fouriernc} % Use the New Century Schoolbook font
\usepackage{mhchem}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{chronology}
\usepackage{wrapfig}
\usepackage{relsize}

\graphicspath{{pics/}{../pics/}}


\renewcommand\thesection{\arabic{section}}

\setlength\parindent{0pt} % Removes all indentation from paragraphs
\pagestyle{plain}



\newcommand{\signature[1]}{%
    \setbox\namebox=\hbox{#1}
    \signboxdim=\dimexpr(\wd\namebox+1cm)
    \parbox[t]{\signboxdim}{%
        \centering
%           \mbox{}\leaders\hbox to .4em{\hss.\hss}\hskip\nameboxdim\mbox{}\\   % for dots
            \hrulefill\\    % for a line
            #1
        \par}%
    }

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\begin{document}

% Changes Section layout
\titleformat{\section}[display]
{\bfseries\huge}              
{\filright}
{30pt}{}[]

\titleformat{\subsection}
    [block]{\normalfont\bfseries\Large}{\rlap{\thesection}}{0em}
    {\hspace{.05\linewidth}\begin{minipage}[t]{.95\textwidth}}[\end{minipage}]

\include{cover}

\frontmatter
\chapter{Certificate}
This is to certify that \textbf{Mr. Monish Singhal} of class 12, with roll number \textbf{17} of Delhi Public School, Bangalore East, has completed his project in the subject of \textbf{Chemistry} for the class 12 practical examination of the \textbf{Central Board of Secondary Education} for the academic year 2020-2021. \\

He has taken great care and shown utmost sincerity in the completion of the project. \\

I further certify that this project is up to my expectation and is per the CBSE requirements. \\ \\

\begin{center} 

\noindent\begin{tabular}{c  c  c}
\dotfill                 & \dotfill             & \dotfill \tabularnewline
\textbf{Manilla Carvalho}         &  \textbf{Internal Examiner}   & \textbf{ External Examiner} \tabularnewline
\textbf{Principal}               &  \tabularnewline
\end{tabular}
\end{center}

\pagebreak
\chapter{Acknowledgement}
I would like to express my sincere gratitude to my chemistry teacher \textbf{Ms. Deepa [Last Name]} for her vital support, guidance and encouragement without which this project would not have come forth. \\

I would also like to thank Ms. Manila Carvalho, our esteemed principal, for her continued support and to provide the facilities required to execute this project. \\ 

Last but not the least, I would like to thank my parents for their undivided support and interest which always inspire me. \\

\tableofcontents
\pagebreak

\newcommand
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
    
\mainmatter 

\section{Introduction}
Mathematics has been around ever since humans have learnt how to count and draw. Although the formal study of mathematics did not commence before the arrival of the Greeks, Arabs, Chinese and Indians (it's difficult to say who was first), it has greatly moved forward since the Middle Ages. Today, with a mathemtics paper being published every 15 minutes somewhere around the world on \href{https://arxiv.org}{arXiv.org}, boundaries of the subject are being pushed constantly forward. 

Despite several generations of mathematicians having adorned the pages of history, very few people have left an indellible mark, helping create entirely new branches of mathematicians. 
% TODO: Elaborate introduction

\section{Filler} % TODO: Add suitable topic


\input{mathematicians/Pierre_de_Fermat}
\input{mathematicians/Sir_Issac_Newton}
\input{mathematicians/Gottfried_Leibniz}
\input{mathematicians/Leonhard_Euler}
\input{mathematicians/Carl_Freidrich_Gauss}
\input{mathematicians/Augustin-Louis_Cauchy}
\input{mathematicians/Evariste_Galois}
\end{document}