\subsection[Augustin-Louis Cauchy: The Pioneer of Complex Analysis]{Augustin-Louis Cauchy \hfill \textit{1789 - 1857}}
\begin{wrapfigure}{R}{0.3\textwidth}
\centering
\includegraphics[width=0.25\textwidth]{Gottfried_Wilhelm_Leibniz.jpg}
\caption{Portrait of Augustin-Louis Cauchy}
\end{wrapfigure}
Augustin-Louis Cauchy, a French mathematician and physicist, was a prolific writer, and was perhaps only behind Euler in the magnanimity of work published. He made pioneering contributions to several branches of mathematics, apart from nearly singlehandedly founding the branch of complex analysis.

Cauchy was the first to prove Fermat's polygonal number theroem, which helped propel him into stardom among his peers. Soon after, he also proposed a simple solution for the problem of Apollonis, which describes a cirlce touching three other circles.

His work in complex and real analysis, shines brighter than any of his contributions. His first pivotal theorem, now known as Cauchy's integral theorem, states that 
\begin{equation*}
 \oint_C f(z)dz = 0,
\end{equation*}
where $f(z)$ is a complex valued function lying within the non self intersecting closed curve contour $C$ lying in the complex plane. Cauchy gave the first defination for a residue of a function, which concerns functions which have poles (isolated singularities where the function tends to positive/negative infinity).

In 1831, Cauchy proposed a formula now known as Cauchy's integral formula, which states that
\begin{equation*}
f(a) = \frac{1}{2\pi i} \oint_C \frac{f(z)}{z-a} dz,
\end{equation*}
where $f(z)$ is analytic on $C$ (does not posses any singularities) and within the region bounded by the contour $C$, and $a$ is a complex number somewhere in $C$. 
In the paper presented afterwards, Cauchy presented his residue theorem
\begin{equation*}
 \frac{1}{2\pi i} \oint_C f(z) dz = \sum_{k=1}^n \underset {z=a_k}{\mathrm{Res}} f(z)
\end{equation*}
These results of Cauchy's still form the core of complex function theory as it is taught today to physicists and electrical engineers.

Apart from his contributions to complex analysis, Cauchy was also known for his contributions to real analysis. He was the first to introduce inequalities in calculus, apart from introducing the $\delta - \epsilon$ notation for limits, which still stands today. His contributions to inequalities cannot be understated as well, and the Cauchy–Schwarz inequality, which is one of the most fundamental inequalities that are used.