\subsection[Carl Freidreich Gauss: The Prince of Mathematics]{Carl Freidreich Gauss \hfill \textit{1777 - 1855}}
\begin{wrapfigure}{R}{0.3\textwidth}
\centering
\includegraphics[width=0.25\textwidth]{Sir_Issac_Newton.jpg}
\caption{Portrait of Carl Freidreich Gauss by Christian Albrecht Jensen}
\end{wrapfigure}
Carl Freidreich Gauss was a German mathematician and physicist who made significant contributions to many fields in mathematics. Gauss was a child prodigy, known to have corrected an error in his father's accounting books at the age of 3, and to have added all the numbers from 1 to 100 within a few minutes at the age of 7. 

Gauss, in 1796, made his first siginificant contributions to mathematics, where he proved that any regular polygon with the number of sides equal to the product of distinct Fermat primes and a power of 2 can be drawn with a compass and a straightedge. This led to the discovery of a compass and straightedge construction of a heptadecagon, a discovery that had elduded mathematicicans since the age of the Greeks.

Gauss also was the first person to prove the quadratic reciprocity law, which allowed solving of any quadratic expression in modular arithmatic. The quadratic expression law states that
\begin{equation*}
    \left({\frac {p}{q}}\right)\left({\frac {q}{p}}\right)=(-1)^{{\frac {p-1}{2}}{\frac {q-1}{2}}}.}\left({\frac {p}{q}}\right)\left({\frac {q}{p}}\right)=(-1)^{{\frac {p-1}{2}}{\frac {q-1}{2}}} 
\end{equation*}
if $\left({\frac {q}{p}}\right)={\begin{cases}1&{\text{if }}n^{2}\equiv q{\bmod {p}}{\text{ for some integer }}n\\-1&{\text{otherwise}}\end{cases}}} $ for any two distinct odd primes $p$ and $q$.

Gauss is also rather well known for hicontributions to statitics, which include the normal distribution function defined as 
\begin{equation*}
     f(x)={\frac {1}{\sigma {\sqrt {2\pi }}}}e^{-{\frac {1}{2}}\left({\frac {x-\mu }{\sigma }}\right)^{2}}
\end{equation*}
where $\mu$ refers to the mean of the distribution and the $\sigma$ is the standard deviation; the concept of least squares, which help in data fitting and method of maximum likelihood.