\subsection[\'Evariste Galois: A Bright ]{Carl Freidreich Gauss \hfill \textit{1777 - 1855}}
\begin{wrapfigure}{L}{0.3\textwidth}
\centering
\includegraphics[width=0.25\textwidth]{Evariste_Galois.jpg}
\caption{A portrait of Évariste Galois aged about 15}
\end{wrapfigure}
\'Evariste Galois, a French mathematician and political activist, was one of the most influential mathematics in abstract algebra. He made far reaching contributions to Group Theory, where he was the first person to actually use the term group. He developed the concept that is now known as normal subgroups, apart from also introducing the concept of finite fields, which are also known as Galois fields.

His most significant to mathematics, however, is the Galois theory, which proved that there does not exist a formula for the roots of a fifth (or higher) degree polynomial equation in terms of the coefficients of the polynomial, using only the usual algebraic operations and application of radicals using 

