\subsection[Gottfreid Leibeinz: The Other Founder of Calculus]{Gottfreid Wilhelm Leibniz \hfill \textit{1646 - 1716}}
\begin{wrapfigure}{R}{0.3\textwidth}
\centering
\includegraphics[width=0.25\textwidth]{Gottfried_Wilhelm_Leibniz.jpg}
\caption{Portrait of Gottfried Leibniz in 1702 by Godfrey Kneller}
\end{wrapfigure}
Gottfreid Leibniz, a German philosopher, mathemtician and scientist, is extremely well known for his contribution to infintesimal calculus, in particular, the use of the differential notation, which gained great prominence in the 20th century. Leibniz was also the first to employ the manthematical notion of a function explicitly.
Leibniz was also noted for other important contributions to infintesimal calculus, including the product rule, which is also known as Leibniz's Law, Leibniz  integral rule, which states that 
\begin{equation*}
\begin{split}
    {\frac {d}{dx}}\left(\int _{a(x)}^{b(x)}f(x,t)\,dt\right)= & f{\big (}x,b(x){\big )}\cdot {\frac {d}{dx}}b(x)-\\
    & f{\big (}x,a(x){\big )}\cdot {\frac {d}{dx}}a(x)+
    \\ & \int _{a(x)}^{b(x)}{\frac {\partial }{\partial x}}f(x,t)\,dt
\end{split}
    \end{equation*},
where $-\infty <a(x),b(x)<\infty$, and the General Leibniz Rule, which is related to the product rule and is essence, an extension, that states that for two multivariable functions $f(x,y)$ and $g(x,y)$
\begin{equation*}
    \partial ^{\alpha }(fg)=\sum _{\beta \,:\,\beta \leq \alpha }{\alpha  \choose \beta }(\partial ^{\beta }f)(\partial ^{\alpha -\beta }g)
\end{equation*}

Leibniz is also rather well known for his formula for $\pi$, which he stated was equal to $\sum_{i = 0}^{\infty} \frac{1}{2^i - 1}$