\subsection[Leonhard Euler: The Modern Father of Mathematics]{Leonhard Euler \hfill 1707 - 1783}
\begin{wrapfigure}{L}{0.3\textwidth}
\centering
\includegraphics[width=0.25\textwidth]{Leonhard_Euler.jpg}
\caption{Portrait of Leonhard Euler by Jakob Emanuel Handmann}
\end{wrapfigure}
Leonhard Euler, one of the greatest mathematians the world has ever seen, was a Swiss mathemtician, phsycist, astronomer, logician and engineer. He made several important and influential discoveries across the various fields of mathematics, while introducing most of the mordern mathematical notation that is currently in use today, such as the notation $f(x)$ to describe a function. Euler was he first to use the letter $e$ for the base of the natural logarithm, consequentially leading it to bear Euler's name. 

Leonhard Euler discovered among the most profound formulae in complex analysis: For any real number $x$,
\begin{equation}
    e^{ix} = \cos x + \sin x
\end{equation} 
The formula leads to Euler's identity, a special case where $x = \pi$:
\begin{equation}
    e^{i\pi} + 1 = 0
\end{equation}
an equation bearing the five most important constants of mathematics. 

Euler also is known for his use and discovery of various power series of $e$ and $\arctan x$. His use of power series helped him solve the famous Besel problem:
\begin{equation*}
    \lim_{n \to \infty} \sum_{i = 1}^{n} \frac{1}{n^2} = \frac{\pi^2}{6}
\end{equation*}
Euler was also a pioneer in the use of analytical methods to solve number theory problems, which helped unite two different branches of mathemtics, helping create a third: analytic number thoery. Euler also managed to create the theory of hypergeometric series, q-series, hyperbolic trignometric functions ($\sinh x, \cosh x$) and the analytic theory of continued fractions.

Euler was also a prolific number theorist, who worked greatly on the ideas of Pierre de Fermat. Euler linked the nature of the prime distribution to the ideas of analysis, proving that the sum of the reciprocals of primes diverge, therby proving the connection between Riemann's zeta function and prime numbers, known as the Euler product formula for the Riemann zeta function. Euler also helped prove a number of ideas and conjectures, including Newton's identities, Fermat's little theorem and Fermat's two square theorem. He also invented the Euler totient function $\varphi(n)$, which is equal to the number of positive integers less than n that are co-prime to n. This paved the way for the generalisation of Fermat's little theorem in the form of Euler's theorem, stating that
\begin{equation*}
    a^{\varphi(n) \equiv 1 \pmod{n}}
\end{equation*}

Euler was also the first person to formalise the study of graphs (sets of vertices joined by edges). His proof of the 'Seven bridges of K\"{o}nigsberg', which was previously proved unsolvable, is now considered as the first proof in graph theory. He also contributed to the understanding of planar graphs, introducing the formula governing the relationship between the number of faces, edges and vertices in a convex polyhendron.

In addition, Euler was also responsible for developing a number of approxiamation techniques, the most famous of them being (you guessed it) Euler method. He also facilitated the use of differential equations, in particular introducing the Euler--Mascheroni constant $\gamma$ which is equal to
\begin{equation}
    \lim _{n\rightarrow \infty }\left(1+{\frac {1}{2}}+{\frac {1}{3}}+{\frac {1}{4}}+\cdots +{\frac {1}{n}}-\ln(n)\right).
\end{equation}