\subsection[Pierre Fermat: The First Number Theorist]{Pierre Fermat  \hfill \textit{1607-1665}}
\begin{wrapfigure}{L}{0.3\textwidth}
\centering
\includegraphics[width=0.25\textwidth]{Pierre_de_Fermat.jpg}
\caption{Portrait of Pierre de Fermat}
\end{wrapfigure}
Pierre de Fermat, a French mathematician, was one of the two leading 17th century mathematicians, along with Ren\'e Descartes. Fermat is very well known for his contributions to analytical geometry in the \textit{Methodus ad disquirendam maximam et minimam et de tangentibus linearum curvarum}]\/, where he developed a method for adequately determining the maxima, minima and tangents to various curves.

Fermat is better known for his work in number theory, where he bears the name to several theorems, Fermat's little theorem being among the more famous ones. Fermat's little theorem, which states that
\begin{equation*}
    a^p \equiv a \pmod{p}
\end{equation*}
for any prime number $p$, or more generally, 
\begin{equation*}
    a^{p - 1} \equiv 1 \pmod{p}
\end{equation*}
where $a \not\equiv 0 \pmod{p}$, is an introductory theorem in number theory. Fermat's most famous work, however, is, perhaps, Fermat's Last Theorem. Legend goes to say that Fermat wrote in the margins of a book that
\begin{equation*}
    a^n +  b^n \neq c^n  \; \forall n \geq 3, n \in \mathbb{N}
\end{equation} has no solutions in positive integers, for which he had a proof but did not have place to pen it. Fermat's Last Theorem, proved to be so trick, that it was only proved correctly 358 years later, by Sir Andrew Wiles, who himself spent about 8 years in secrecy to do so. Finally proved using the modularity theorem, it opened up previously unexplored annals of mathematics, including techniques like modularity lifting.