\subsection[Sir Issac Newton: The Polymath]{Sir Issac Newton \hfill \textit{1643 - 1727}}
\begin{wrapfigure}{R}{0.3\textwidth}
\centering
\includegraphics[width=0.25\textwidth]{Sir_Issac_Newton.jpg}
\caption{Portrait of Sir Issac Newton in 1702 by Godfrey Kneller}
\end{wrapfigure}
Sir Issac Newton was an English mathematician, phsycist, theologean and author, widely recognised for his groundbreaking contributions to both physics and mathematics. His study on calculus, conducted independently of Leibeinz, laid great emphasis on the limiting values of ratios of vanishingly small quantities, now known as differentials. This work was also published in \textit{Principia}, his treatise on both physics and mathematics.

Sir Newton is also credited with the generalised binomial theorem,
\begin{equation*}
    (x + y)^n = \mathlarger{\sum}^{n}_{i=1} \cdot \binom{n}{k} \cdot x^k y ^{n - k}%
\end{equation*}
Newton's Method for approxiamations,
\begin{equation*}
    {\displaystyle x_{n+1}=x_{n}-{\frac {f(x_{n})}{f'(x_{n})}}}
\end{equation*}
where $x_i$ is the $i^{th}$ approxiamation and $x_0$ is the initial estimate;
and Newton's formula, which provides the answer for $P(n) = \sum_{i=1}^n \alpha_i^n$. He also classified cubic plane curves, was the first to use fractional indices, to employ coordinate geometry to derive solutions of Diophantine equations and to use power series.